# lrpc

./: pom.xml
consumer/: README.md  pom.xml
consumer/src/main/java/tml/xiaochun/consumer/: ConsumerApplication.java
consumer/src/test/java/tml/xiaochun/consumer/: ConsumerApplicationTests.java
lrpc-consumer/: pom.xml
lrpc-consumer/src/main/java/com/xiaochun/lrpcconsumer/: LrpcConsumerApplication.java
lrpc-consumer/src/test/java/com/xiaochun/lrpcconsumer/: LrpcConsumerApplicationTests.java
lrpc-core/: pom.xml
lrpc-core/src/main/java/com/xiaochun/lrpccore/: LrpcCoreApplication.java
lrpc-core/src/test/java/com/xiaochun/lrpccore/: LrpcCoreApplicationTests.java
lrpc-provider/: pom.xml
lrpc-provider/src/main/java/com/xiaochun/lrpcprovider/: LrpcProviderApplication.java
lrpc-provider/src/test/java/com/xiaochun/lrpcprovider/: LrpcProviderApplicationTests.java
lrpc-registry/: pom.xml
lrpc-registry/src/main/java/com/xiaochun/lrpcregistry/: LrpcRegistryApplication.java
lrpc-registry/src/test/java/com/xiaochun/lrpcregistry/: LrpcRegistryApplicationTests.java
provider/: README.md  pom.xml
provider-api/: pom.xml
provider-api/src/main/java/tml/xiaochun/providerapi/: ProviderApiApplication.java
provider-api/src/test/java/tml/xiaochun/providerapi/: ProviderApiApplicationTests.java
provider/src/main/java/tml/xiaochun/provider/: ProviderApplication.java
provider/src/test/java/tml/xiaochun/provider/: ProviderApplicationTests.java
rpc-client-spring-boot-stater/: pom.xml
rpc-client-spring-boot-stater/src/main/java/tml/xiaochun/rpcclientspringbootstater/: RpcClientSpringBootStaterApplication.java
rpc-client-spring-boot-stater/src/test/java/tml/xiaochun/rpcclientspringbootstater/: RpcClientSpringBootStaterApplicationTests.java
rpc-core/: README.md  pom.xml
rpc-core/src/main/java/tml/xiaochun/rpccore/: RpcCoreApplication.java
rpc-core/src/test/java/tml/xiaochun/rpccore/: RpcCoreApplicationTests.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/tml/xiaochun/rpcserverspringbootstarter/: RpcServerSpringBootStarterApplication.java
rpc-server-spring-boot-starter/src/test/java/tml/xiaochun/rpcserverspringbootstarter/: RpcServerSpringBootStarterApplicationTests.java
src/main/java/com/xiaochun/lrpc/: LrpcApplication.java
src/test/java/com/xiaochun/lrpc/: LrpcApplicationTests.java
(+22 files in other folders)
